def factorial(n) :
    if n==0 :
        return 1
    return n * factorial(n-1)
    
    
    ----------------------------
    
    def main() :
    n = int(input())
    l = list(map(int,input().split()))

    m = max(l)
    if m<0 :
        print(m)
        return

    ms,cs = 0,0
    for i in range(n) :
        cs = max(0,cs+l[i])
        ms = max(cs,ms)
    print(ms)

main()

---------------       -------------

def f(x,n) :
    if x==n :
        return
    print(x)
    x += 1
    f(x,n)


def main() :
    i = 0
    while i < 10 :
        i += 1
    print("-------------")
    f(0,10)

main()
